version: "3.9"

services:
  db:
    image: postgres:17
    container_name: testwallet_db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Password2!
      POSTGRES_DB: TestWallet
    ports:
      - "5435:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  api:
    build:
      context: .
      dockerfile: TestWallet/Dockerfile
    container_name: testwallet_api
    restart: always
    environment:
      ConnectionStrings__DefaultConnection: "Host=db;Port=5432;Database=TestWallet;Username=postgres;Password=Password2!"
    ports:
      - "5000:8080"
    depends_on:
      - db
    volumes:
      - ./logs:/app/Logs

volumes:
  db_data:
